absl-py==0.15.0
alabaster==0.7.13
ansi2html==1.8.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
astunparse==1.6.3
async-generator==1.10
attrs==22.2.0
autopep8==2.0.2
Babel==2.11.0
backcall==0.2.0
bleach==1.5.0
cached-property==1.5.2
cachetools==4.2.4
caffe-ssd==0.1
certifi==2021.5.30
cffi==1.15.1
charset-normalizer==2.0.12
clang==5.0
click==8.0.4
colorama==0.4.5
contextvars==2.4
cycler==0.11.0
Cython==3.0.0
dash==2.11.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dataclasses==0.8
decorator==4.4.2
defusedxml==0.7.1
docutils==0.18.1
entrypoints==0.4
enum34==1.1.10
fire==0.5.0
Flask==2.0.3
flatbuffers==1.12
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.19.1
grpcio==1.48.2
h5py==2.10.0
html5lib==0.9999999
idna==3.4
imageio==2.15.0
imagesize==1.4.1
imgaug==0.4.0
immutables==0.19
importlib-metadata==4.8.3
importlib-resources==5.4.0
ipykernel==5.5.6
ipyparallel==8.2.1
ipython==7.16.3
ipython-genutils==0.2.0
ipywidgets==7.7.5
itsdangerous==2.0.1
jedi==0.17.2
Jinja2==3.0.3
joblib==1.1.1
jsonschema==3.2.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.1.4
Keras==2.2.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.7
MarkupSafe==2.0.1
mask-rcnn==2.1
matplotlib==3.3.4
mistune==0.8.4
mock==5.1.0
mrcnn==0.2
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.6
networkx==2.5.1
nose==1.3.7
notebook==6.4.10
numpy==1.19.5
oauthlib==3.2.2
opencv-python==4.6.0.66
opt-einsum==3.3.0
packaging==21.3
pandas==1.1.5
pandocfilters==1.5.0
parso==0.7.1
pickleshare==0.7.5
Pillow==8.4.0
plotly==5.15.0
prometheus-client==0.17.1
prompt-toolkit==3.0.36
protobuf==3.19.6
psutil==5.9.5
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycocotools==2.0
pycodestyle==2.10.0
pycparser==2.21
pydot==1.4.2
pyemd==0.5.1
pygame==2.5.0
Pygments==2.14.0
pyparsing==3.1.0
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2023.3
PyWavelets==1.1.1
pywin32==305
pywinpty==1.1.6
PyYAML==6.0.1
pyzmq==25.1.0
qtconsole==5.2.2
QtPy==2.0.1
requests==2.27.1
requests-oauthlib==1.3.1
retrying==1.3.4
rsa==4.9
scikit-image==0.17.2
scikit-learn==0.24.2
scipy==1.5.4
seaborn==0.11.2
segment-anything==1.0
Send2Trash==1.8.2
Shapely==1.8.5.post1
six==1.16.0
snowballstemmer==2.2.0
sphinx==5.3.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tenacity==8.2.2
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==1.5.0
tensorflow-estimator==2.6.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
terminado==0.12.1
testpath==0.6.0
tf-slim==1.1.0
threadpoolctl==3.1.0
tifffile==2020.9.3
tomli==1.2.3
torch==1.10.2
torchvision==0.11.3
tornado==6.1
tqdm==4.64.1
traitlets==4.3.3
typing-extensions==4.1.1
urllib3==1.26.16
wcwidth==0.2.6
Werkzeug==2.0.3
widgetsnbextension==3.6.4
wincertstore==0.2
wrapt==1.12.1
zipp==3.6.0
